* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  /* 常用字体 */
  font-size: 16px;
  /* 基准字体大小 */
  line-height: 1.5;
  /* 行高 */
  color: #333;
  /* 文字颜色 */
  background-color: #f5f7fa;
  /* 页面背景色 */
  -webkit-font-smoothing: antialiased;
  /* 字体抗锯齿 */
  -moz-osx-font-smoothing: grayscale;
  background-color: #a9eae8;
}
.container {
  width: 520px;
  height: 1100px;

  margin: 20px auto;
  padding: 18px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .imgCard {
    width: 100%;
    height: 170px;
    .img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  .recipe {
    display: flex;
    flex-direction: column;
    gap: 12px;
    h2 {
      font-size: 28px;
      font-weight: 600;
    }
    .text {
      font-size: 12px;
    }
    .preparation {
      padding: 16px;
      border-radius: 10px;
      background-color: #fff7fc;
      h3 {
        color: #763d55;
      }
      .preparationItem {
        margin-left: 25px;
        .liTitle {
          font-weight: bold;
        }
        .liContent {
          letter-spacing: 0.2px;
          line-height: 1.5;
          font-size: 14px;
        }
        &::marker {
          color: #763d55;
        }
      }
    }
  }
  .ingred {
    display: flex;
    flex-direction: column;
    gap: 12px;
    h3 {
      color: #9d7966;
      font-size: 20px;
      font-weight: 600;
    }
    .ingreditems {
      margin-left: 20px;
      .ingreditem {
        font-size: 14px;
      }
      li::marker {
        color: #763d55;
      }
    }
  }
  .instruction {
    display: flex;
    flex-direction: column;
    gap: 12px;
    h3 {
      color: #9d7966;
      font-size: 20px;
      font-weight: 600;
    }
    .instructionItems {
      margin-left: 20px;
      .instructionItem {
        padding-left: 10px;
        font-size: 12px;
        .liTitle {
          font-size: 14px;
          font-weight: bold;
          line-height: 1.5;
        }
        &::marker {
          font-size: 14px;
          color: #9d7966;
        }
      }
    }
  }
  .nutrition-table {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    h3 {
      color: #9d7966;
      font-size: 20px;
      font-weight: 600;
    }
    .description {
      font-size: 12px;
    }
    .nutrition-items {
      display: flex;
      width: 100%;
      flex-direction: column;
      width: 100%;
      .nutrition-item {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;

        border-bottom: 1px solid #e5e5e5;
        .label {
          margin-left: 30px;
          color: #555;
          width: 80px;
          margin-right: 120px;
        }
        .value {
          color: #8b4513; /* 棕色，突出数值 */

          font-weight: bold;
          text-align: right;
        }
      }
      .nutrition-item:last-child {
        border-bottom: none;
      }
    }
  }
}
