* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Arial, sans-serif; /* 常用字体 */
  font-size: 14px; /* 基准字体大小 */
  line-height: 1.5; /* 行高 */
  color: #333; /* 文字颜色 */
  background-color: #f5f7fa; /* 页面背景色 */
  background-color: #1f1f1f;
  -webkit-font-smoothing: antialiased; /* 字体抗锯齿 */
  -moz-osx-font-smoothing: grayscale;
  background-color: #141414;
}
.card {
  margin: 50px auto;
  padding: 12px;
  width: 320px;
  height: 500px;
  background-color: #1f1f1f;
  .authorInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    .avatar {
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    }
    .perInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .authorName {
        font-size: 24px;
        color: white;
      }
      .address {
        font-size: 18px;
        color: #6d872d;
        font-weight: 400;
      }
    }
    .occupation {
      font-size: 14px;
      color: white;
      text-align: center;
    }
  }
  .buttonGroup {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    .btn {
      text-align: center;
      height: 40px;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      background-color: #969696;
      line-height: 40px;
    }
  }
}
