* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  /* 常用字体 */
  font-size: 14px;
  /* 基准字体大小 */
  line-height: 1.2;
  /* 行高 */
  color: #333;
  /* 文字颜色 */
  background-color: #f5f7fa;
  /* 页面背景色 */
  background-color: #1f1f1f;
  -webkit-font-smoothing: antialiased;
  /* 字体抗锯齿 */
  -moz-osx-font-smoothing: grayscale;
  background-color: #36384d;
  overflow: hidden;
}
.container {
  margin: 20px auto 0;
  display: flex;
  width: 550px;
  height: 300px;
  background-color: white;
  gap: 30px;
  padding: 15px;
  border-radius: 10px;
  .content {
    flex: 6;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;

    .title {
      .stay {
        font-size: 28px;
        font-weight: 700;
      }
      .introduce {
        margin-top: 15px;
        font-size: 12px;
      }
    }
    .productList {
      font-size: 10px;
      .ulList {
        list-style: none;
        li {
          position: relative;
          height: 20px;
          line-height: 20px;
          padding-left: 20px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: url("./images/icon-list.svg") no-repeat 0% center; /* 替换为你的对勾图标路径 */
            background-size: 12px 12px;
            line-height: 20px;
          }
        }
      }
    }
    .email {
      .emailText {
        font-size: 10px;
        display: flex;
        width: 220px;
        justify-content: space-between;
        h3 {
          font-weight: 600;
          margin-bottom: 5px;
        }
        .errorFormat {
          color: #ff693e;
          &.hidden {
            display: none;
          }
        }
      }

      .emailInput {
        padding-left: 10px;
        line-height: 30px;
        width: 220px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #000;
        outline: none; //元素获得焦点时的外边框提示线

        &.textStatus {
          border-color: #ff693e;

          outline: #ff693e;
        }
      }
    }
    .btn {
      color: white;
      font-size: 10px;
      border-radius: 5px;
      width: 220px;
      height: 30px;
      border: none;
      background-color: #232742;
      &.tureStates {
        background: linear-gradient(to right, #ff5476, #ff693e);
      }
    }
  }
  .imgContainer {
    flex: 4;
    img {
      width: 100%;
      height: 100%;
      border-radius: 6px;
      object-fit: cover;
    }
  }
}
.success {
  margin: 20px auto;
  width: 260px;
  height: auto;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  &.hidden {
    display: none;
  }
  img {
    width: 28px;
    height: 28px;
  }
  p {
    font-size: 12px;
  }
  .dismiss {
    color: white;
    font-size: 10px;
    border-radius: 5px;
    width: 220px;
    height: 30px;
    border: none;
    background-color: #232742;
    cursor: pointer;
    &.tureStates {
      background: linear-gradient(to right, #ff5476, #ff693e);
    }
  }
}
