* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #d5e1ef;
}
.container {
  width: 320px;
  height: 500px;
  margin: 180px auto;
  padding: 16px 16px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 24px;
  background-color: white;
  border-radius: 20px;
  .imgcontainer {
    width: 288px;
    height: 288px;

    .img {
      width: 100%;
      border-radius: 10px;
    }
  }
  .text {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    h1 {
      font-size: 20px;
      line-height: 120%;
      font-weight: bold;
      text-align: center;
    }
    p {
      font-size: 15px;
      letter-spacing: 0.2px;
      line-height: 120%;
      text-align: center;
    }
  }
}
